.today-page {
  .today-list {
    margin-bottom: 10px;
    a{
      display: inline-block;
      list-style: none;
      li{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 90px;
        border: 1px solid #c4c4c4;
        background-color: white;
        p{
          display: inline-block;
          margin-top: 10px;
        }
        .today-list-reason{
          display: inline-block;
          width: 110px;
          margin-left: 20px;
          color: orange;
        }
        .today-list-date{
          margin-left: 10px;
        }
        .today-list-detail{
          display: inline-block;
          width: 240px;
          margin-top: 15px;
        }
        .today-list-heart{
          margin-left: 20px;
          color: red;
        }
        img{
          float: left;
          width: 120px;
          height: 80px;
          margin: 5px;
        }
      }
    }
  }
}
