.main-page {
  padding:100px 20px 0px  ;
  background-color: #fff;
  display: flex;
  flex-direction:column;
  line-height: 30px;
  p{
    justify-content: center;
    align-items: center;
    span{
      padding:10px;
    }
  }

}
