.rank-page {
  .rank-list {
    padding-top: 15px;
  }
  .rank-item {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #fff;
    margin-bottom: 30px;

    .rank-level {
      font-size: 36px;
      font-weight: bold;
      color: #666;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rank-avatar {
      width: 50px;
      height: 50px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .rank-user-name {
      color: #333;
    }
    .rank-continued {
      flex: 1;
      text-align: right;
      margin-right: 30px;
      color: #333;
      font-size: 18px;
    }
  }
}
