.main-page {
  padding-top: 100px;
  .user-info-wrap {
    text-align: center;
    .user-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    i.iconfont{
      font-size: 20px;
    }
  }
  .right{
    float: right;
    margin-right: 20px;
  }
  .time{
    margin-left: 20px;
  }
  .state{
    position: absolute;
    padding: 5px 20px;
    bottom: 200px;
    left: 50%;
    margin-left: -80px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
